[33m15[39m [31mx[39m  [32m1[39m  [31mx[39m  [34m15[39m
[33m15[39m [31mx[39m  [32m2[39m  [31mx[39m  [34m30[39m
[33m15[39m [31mx[39m  [32m3[39m  [31mx[39m  [34m45[39m
[33m15[39m [31mx[39m  [32m4[39m  [31mx[39m  [34m60[39m
[33m15[39m [31mx[39m  [32m5[39m  [31mx[39m  [34m75[39m
[33m15[39m [31mx[39m  [32m6[39m  [31mx[39m  [34m90[39m
[33m15[39m [31mx[39m  [32m7[39m  [31mx[39m  [34m105[39m
[33m15[39m [31mx[39m  [32m8[39m  [31mx[39m  [34m120[39m
[33m15[39m [31mx[39m  [32m9[39m  [31mx[39m  [34m135[39m
[33m15[39m [31mx[39m  [32m10[39m  [31mx[39m  [34m150[39m
