[33m12[39m [31mx[39m  [32m1[39m   =  [34m12[39m
[33m12[39m [31mx[39m  [32m2[39m   =  [34m24[39m
[33m12[39m [31mx[39m  [32m3[39m   =  [34m36[39m
[33m12[39m [31mx[39m  [32m4[39m   =  [34m48[39m
[33m12[39m [31mx[39m  [32m5[39m   =  [34m60[39m
[33m12[39m [31mx[39m  [32m6[39m   =  [34m72[39m
[33m12[39m [31mx[39m  [32m7[39m   =  [34m84[39m
[33m12[39m [31mx[39m  [32m8[39m   =  [34m96[39m
[33m12[39m [31mx[39m  [32m9[39m   =  [34m108[39m
[33m12[39m [31mx[39m  [32m10[39m   =  [34m120[39m
